# RDMA

./: Dockerfile  LICENSE.txt  NOTICE.txt  RDMA-HADOOP-CHANGES.txt  README.txt  clean.sh  init.sh  remove.sh
etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
lib/native/: libhadoop.so.1.0.0  libhdfs.so.0.0.0  libnativetask.so.1.0.0  librdmahdfs.so.0.9.1-x86-bin
lib/native/examples/: pipes-sort  wordcount-nopipe  wordcount-part  wordcount-simple
libexec/: hadoop-functions.sh
logs/: hadoop-andyhero-datanode-node-0.fuseoctopus.derecho-pg0.utah.cloudlab.us.out  hadoop-andyhero-secondarynamenode-node-0.fuseoctopus.derecho-pg0.utah.cloudlab.us.out
osu-hibd-benchmarks-0.9.2/: CHANGES.txt  LICENSE.txt  README.txt  pom.xml
osu-hibd-benchmarks-0.9.2/hbase/: README.hbase.txt  pom.xml
osu-hibd-benchmarks-0.9.2/hbase/src/main/java/edu/osu/hibd/hbase/: HBaseSingleClientGet.java  HBaseSingleClientPut.java
osu-hibd-benchmarks-0.9.2/hdfs/: README.hdfs.txt  dependency-reduced-pom.xml  pom.xml  run_ohb.sh
osu-hibd-benchmarks-0.9.2/hdfs/src/main/java/edu/osu/hibd/hdfs/: HDFSRandomReadLatency.java  HDFSReadLatency.java  HDFSReadThroughput.java  HDFSWriteLatency.java  HDFSWriteThroughput.java
osu-hibd-benchmarks-0.9.2/memcached/: README.memcached.txt  pom.xml
osu-hibd-benchmarks-0.9.2/memcached/rdma-memcached-0.9.6/: Changelog  LICENSE  README
osu-hibd-benchmarks-0.9.2/memcached/rdma-memcached-0.9.6/libmemcached/include/libmemcached-1.0/: auto.h  get.h  memcached.h  server_list.h  stats.h  storage.h  touch.h
osu-hibd-benchmarks-0.9.2/memcached/rdma-memcached-0.9.6/libmemcached/include/libmemcached-1.0/struct/: memcached.h
osu-hibd-benchmarks-0.9.2/memcached/rdma-memcached-0.9.6/libmemcached/include/libmemcached-1.0/types/: behavior.h  return.h
osu-hibd-benchmarks-0.9.2/memcached/rdma-memcached-0.9.6/libmemcached/lib/: libhashkit.la  libhashkit.so.2.0.0  libmemcached.la  libmemcached.so.11.0.0  libmemcachedutil.la  libmemcachedutil.so.2.0.0
osu-hibd-benchmarks-0.9.2/memcached/rdma-memcached-0.9.6/libmemcached/share/example/: memcached_example.c  memcached_nb_example.c
osu-hibd-benchmarks-0.9.2/memcached/rdma-memcached-0.9.6/memcached/include/memcached/: protocol_binary.h
osu-hibd-benchmarks-0.9.2/memcached/src/: Makefile  ohb_memhybrid.c  ohb_memlat.c  ohb_memlat_nb.c
osu-hibd-benchmarks-0.9.2/spark/: README.spark.txt  ohb-run-example  pom.xml
osu-hibd-benchmarks-0.9.2/spark/src/main/scala/edu/osu/hibd/ohb/spark/: GroupByTest.scala  SortByTest.scala
