<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2011-2016, The Ohio State University. All rights reserved.
 This file is part of the OSH HiBD-Benchmarks software package
 developed by the team members of The Ohio State University's
 Network-Based Computing Laboratory (NBCL), headed by Professor
 Dhabaleswar K. (DK) Panda.

 For detailed copyright and licensing information, please refer to
 the copyright file COPYRIGHT in the top level directory.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.osu.hibd</groupId>
    <artifactId>root</artifactId>
    <version>0.9.2</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>edu.osu.hibd.hdfs</groupId>
  <artifactId>ohb-hdfs</artifactId>
  <name>OHB HDFS Microbenchmarks</name>
  <description>OSU HiBD HDFS Micro-benchmarks</description>
  <url>http://maven.apache.org</url>

  <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>

</project>
