# libmemcached.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmemcached.so.11'

# Names of this library.
library_names='libmemcached.so.11.0.0 libmemcached.so.11 libmemcached.so'

# The name of the static archive.
old_library='libmemcached.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/luxi/rpmbuild/BUILD/rdma-memcached-0.9.6/ucr_install/lib -ldl -lsasl2 -L/usr/lib64 -libumad -libverbs -lpthread /opt/gcc/4.8.0/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmemcached.
current=11
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/luxi/rpmbuild/BUILD/rdma-memcached-0.9.6/libmemcached_install/lib'
